# DogsSpaCRMSystem

./: DogsSpaCRMSystem.sln
DogsSpaCRMSystem.Server/: DogsSpaCRMSystem.Server.csproj  appsettings.json
DogsSpaCRMSystem.Server/Controllers/: AppointmentsController.cs  UserController.cs
DogsSpaCRMSystem.Server/Data/: AppDbContext.cs  AppointmentRepository.cs  Repository.cs  UserRepository.cs
DogsSpaCRMSystem.Server/Db/: SQLBuildDB.sql  SQLCreateProcedure.sql
DogsSpaCRMSystem.Server/Intefrace/: IAppointmentRepository.cs  IAppointmentService.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
DogsSpaCRMSystem.Server/Model/: Appointment.cs  User.cs
DogsSpaCRMSystem.Server/Properties/: launchSettings.json
DogsSpaCRMSystem.Server/Service/: AppointmentService.cs  AuthService.cs  UserService.cs
dogsspacrmsystem.client/: Program.cs  package-lock.json  package.json  tailwind.config.ts
dogsspacrmsystem.client/src/app/: layout.tsx  page.tsx
dogsspacrmsystem.client/src/app/pages/appointments/: Appointments.tsx  layout.tsx  page.tsx
dogsspacrmsystem.client/src/app/pages/signin/: SigninForm.tsx  layout.tsx  page.tsx
dogsspacrmsystem.client/src/app/pages/signup/: SignupForm.tsx  layout.tsx  page.tsx
dogsspacrmsystem.client/src/app/styles/: page.module.css
